[gd_scene load_steps=2 format=3 uid="uid://4ym23qnumhq1"]

[sub_resource type="LabelSettings" id="LabelSettings_we4m5"]
font_size = 46

[node name="loading curtain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -57.0
offset_right = 111.0
offset_bottom = -34.0
grow_vertical = 0
text = "Loading..."
label_settings = SubResource("LabelSettings_we4m5")
vertical_alignment = 2
