; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RerollKnight"
run/main_scene="res://infrastructure/bootstrap.tscn"
config/features=PackedStringArray("4.2", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="RerollKnight"

[file_customization]

folder_colors={
"res://Code/": "red",
"res://UI/": "pink",
"res://addons/": "orange",
"res://gameplay_location/": "yellow",
"res://infrastructure/": "blue",
"res://main menu/": "green"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
