<Project Sdk="Godot.NET.Sdk/4.2.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="DesperateDevs.Caching">
            <HintPath>addons\Entitas.Generic\Entitas.1.14.1\DesperateDevs\DesperateDevs.Caching.dll</HintPath>
        </Reference>
        <Reference Include="DesperateDevs.Extensions">
            <HintPath>addons\Entitas.Generic\Entitas.1.14.1\DesperateDevs\DesperateDevs.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="DesperateDevs.Reflection">
            <HintPath>addons\Entitas.Generic\Entitas.1.14.1\DesperateDevs\DesperateDevs.Reflection.dll</HintPath>
        </Reference>
        <Reference Include="DesperateDevs.Serialization">
            <HintPath>addons\Entitas.Generic\Entitas.1.14.1\DesperateDevs\DesperateDevs.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="Entitas">
            <HintPath>addons\Entitas.Generic\Entitas.1.14.1\Entitas\Entitas.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Code\Infrastructure\AppStateMachine\" />
    </ItemGroup>
</Project>